<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-sizing</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="block1">
         <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptatibus soluta mollitia voluptas nesciunt
        </p> 
    </div>



    <div class="block2">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptatibus soluta mollitia voluptas nesciunt
        </p>
    </div>



</body>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }


    body {
        /* background-color: #333; */
    }

    .block1 {
        /* background: linear-gradient(to top, red,green,blue); */
        /* background: linear-gradient(to bottom, red,green,blue); */
        /* background: linear-gradient(to left, red,green,blue); */
        /* background: linear-gradient(to right, red,green,blue); */
        /* background: linear-gradient(45deg, red,green,blue); */
        /* background: linear-gradient(-45deg, red,green,blue); */
        /* background: repeating-linear-gradient(red, yellow 10%, green 20%); */
        /* background: linear-gradient(red 0 20%,green 20% 40% , blue 40% 60%, yellow); */
        /* background: linear-gradient(red 0 10%, blue 10% 20%, green 20%); */
        /* background: linear-gradient(90deg, rgba(255,0,0,0) 25%, rgba(255,0,0,1)); */
        /* background: radial-gradient(red, green, blue); */
        /* background: radial-gradient(circle, red, green, blue); */
        /* background: repeating-radial-gradient(circle, gray, skyblue, black) ; */
        /* background: repeating-radial-gradient(circle, gray, skyblue, black) ; */
        /* background-color: inherit; */
        /* background-color: black; */
        /* color: snow; */
        width: 200px;
        height: 200px;
        margin: 20px auto;
        background-color: gray;
        padding: 20px;
        box-shadow: 
        10px 10px 30px 0 blue,
        20px 20px 30px 0 yellow
        0 0 15px 10px red
        10px 10px 15px 0 black,
        -10px -10px 15px 0 darkblue,
        /* 15px 15px 15px 0 red, */
         /* -15px -15px 15px 0 gold */
        /* 10px 10px 15px 0 black inset, */
        /* -10px -10px 15px 0 blue inset, */
        /* 15px 15px 15px 0 red inset, */
        /* -15px -15px 15px 0 gold inset ; */
        text-shadow:
         /* 1px 1px 3px gold, */
         /* -1px 1px 3px blue */
         ; 
        /* overflow: auto; */
        /* box-sizing: border-box; */
        /* color: red; */
        /* resize: both; */
    }

    .block1::-webkit-scrollbar {
        /* width: 20px; */
        /* box-shadow: 0 0 10px 3px red inset; */
    }

    .block1::-webkit-scrollbar-thumb {
        /* box-shadow: 0 0 10px 4px green inset; */
    }

    .block1::-webkit-scrollbar-button {
        /* box-shadow: 0 0 5px 1px gold inset;  */
    }

    .block1::-webkit-resizer {
        /* background-color: blue; */
    }

    .block2 {
        width: 200px;
        height: 200px;
        margin: 20px auto;
        background-color: gray;
        /* margin: 20px auto; */
        /* width: 200px; */
        /* height: 200px; */
        /* background-color: gray; */
        /* padding: 25px; */
    }

    .block3 {
        /* margin: 20px auto; */
        /* width: 200px; */
        /* height: 200px; */
        /* background-color: lightgreen; */
        /* padding: 50px; */
        /* box-sizing: border-box; */
    }
</style>

</html>