/*Обнуление*/
*,
*:before,
*:after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
html,
body {
	height: 100%;
	background-color: #333;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #fff;
	font-size: 16px;
	line-height: 24px;
}
a {
	color: #794f45;
}
h1 {
	font-size: 40px;
	line-height: 1;
	margin: 0px 0px 50px 0px;
}
h2 {
	font-size: 30px;
	line-height: 1;
	margin: 0px 0px 20px 0px;
}
ul {
	list-style: none;
}
/* ================ */
.wrapper{
	min-height: 100vh;
	display: grid;
	grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr ;
	grid-template-areas: 
	"header"
	"main"
	"footer";
}
.header{
	grid-area: header;
	padding: 15px;
	background-color: #794f45;
	display: grid;
	align-items: center;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;

}
.header__logo{
	width: 70px;
	height: 70px;
	border-radius: 50%;
	background-color: #fff;
	grid-column: 2 / 3;
}
.header__menu{
	grid-column: 3 / 4;
}
.header__list{
	display: grid;
	grid-auto-flow: column;
	justify-items: end;
}
.header__list li{
    margin: 0px 0px 0px 20px;
}
.header__link{
	color: #fff;
	font-size: 14px;
	text-decoration: none;
	text-transform: uppercase;
}

@media (min-width: 767px){
    .header__menu{
		display: none;
	}
}
.header__burger {
	width: 30px;
	display: grid;
	align-items: center;
	grid-template: repeat(3, 8px) / 1fr;
}
/* .header__burger::before {
	content: "";
	height: 2px;
	background-color: #fff;
	width: 30px;
}
.header__burger::after {
	content: "";
	height: 2px;
	background-color: #fff;
	width: 30px;
}
.header__burger span {
	height: 2px;
	background-color: #fff;
	width: 30px;
} */




.main{
	padding: 30px 15px;
}
.sidebar{
	background-color: #7A956B;
	padding: 30px 15px;
	margin: 0px 0px 30px 0px;

}
.sidebar__menu{
}
.sidebar__list{
}
.sidebar__link{
	color: #fff;
	/* font-size: 20px ; */
}
.sidebar__list li{
	margin: 0px 0px 15px 0px; 
}
.content{
}

.content__gallery{
	margin: 0px 0px 40px 0px;
}



@media (min-width: 992px){
	.main{
		display: grid;
		grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
		grid-area: main;
	}
	.content{
		grid-column: 3 / 4;
		padding: 0px 0px 0px 30px;
	}
	.sidebar{
		grid-column: 2 / 3;
		margin: 0;
	}
}

.gallery{
}
.gallery__title{
}
.gallery__items{
	display: grid;
	gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.gallery__item{
	position: relative;
	padding: 0px 0px 85% 0px;
	background-color: #794f45;
}
.gallery__item img{
    position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height:  100%;
	object-fit: cover;
}

@media (min-width: 800px){
    .gallery__item_big{
		grid-column: span 2;
		grid-row: span 2;
	}
}

.products{
}
.products__title{
}
.products__items{
	display: grid;
	column-gap: 30px;
	row-gap: 50px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	/* grid-auto-rows: 1fr; */
}
.products__item{
	display: grid;
	grid-auto-flow: row;
	grid-template: auto 1fr minmax(40px, auto) / 1fr;

}
.products__image{
	padding: 0px 0px 90% 0px;
	margin: 0px 0px 20px 0px;
    position: relative;
	filter: drop-shadow(8px 8px 10px gray);
}
.products__image img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.products__name{
	font-size: 20px;
	color: #fff;
	line-height:28px;
	margin: 0px 0px 30px 0px;
}
.products__button{
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	text-decoration: none;
	padding: 0px 30px;
	line-height: 40px;
	justify-self: start;
	background-color: #794f45;
    font-size: 12px;
}
.footer{
	background-color: #77608d;
	display: grid;
	grid-area: footer;
	padding: 15px;
	align-items:center;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}

@media (max-width: 550px) {
	.footer__copy{
		grid-column: 2 / 3;
	}
	.footer__text{
		text-align: right;
		grid-column: 3 / 4;
	}
}
@media (min-width: 550px)  {
	.footer{
		grid-template: 1fr 1fr / 1fr;
		justify-items: center;
	}
	.footer__copy{
		order: 2;
	}
	.footer__text{
		order: 1;
	}


}

