<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font-Family</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&family=Coral+Pixels&family=Linefont:wght@4..1000&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>

<body>

    <p class="p1">
        Lorem ipsum dolor sit amet. 1
    </p>
    <p class="p2">
        Lorem ipsum dolor sit amet. 2
    </p>
    <p class="p3">
        Lorem ipsum dolor sit amet. 3
    </p>
    <p class="p4">
        Lorem ipsum dolor sit amet. 4
    </p>
    <p class="p5">
        Lorem ipsum dolor sit amet. 5
    </p>
    <p class="p6">
        Lorem ipsum dolor sit amet. 6
    </p>
    <p class="p7">
        Lorem ipsum dolor sit amet. 7
    </p>
    <p class="p8">
        Lorem ipsum dolor sit amet. 8
    </p>
    <p class="p9">
        Lorem ipsum dolor sit amet. 9
    </p>
    <p class="p10">
        Lorem ipsum dolor sit amet. 10
    </p>
    <p class="p11">
        Lorem ipsum dolor sit amet. 11
    </p>
    <p class="p12">
        Lorem ipsum dolor sit amet. 12
    </p>
    <p class="p13">
        Lorem ipsum dolor sit amet. 13
    </p>
    <p class="p14">
        Lorem ipsum dolor sit amet. 14
    </p>
    <p class="p15">
        Lorem ipsum dolor sit amet. 15
    </p>


</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Cascadia+Mono:ital,wght@0,200..700;1,200..700&family=Dancing+Script:wght@400..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Playwrite+RO:wght@100..400&family=Rubik+Maps&display=swap');
    

    :root {
        /* font-size: 40px; */
    }

    html {
        /* font-size: 30px; */
    }

    * {
        /* font-size: 20px; */
    }

    body {
        /* font-size: 100%; */
        /* font-size: 25px; */
    }

    .p1 {
        font-size: 10px;
        font-size: 100%;
        font-size: 1em;
        font-size: 1rem;
        font-weight: 400;
        font-style: normal;
        font-family: "Comic Relief", system-ui;
        font-weight: 400;
        font-style: normal;;
    }



    .p2 {
        font-family: "Coral Pixels", serif;
        font-weight: 400;
        font-style: normal;
        font-weight: 700;
        font-style: normal;
        font-weight: 400;
        font-style: normal; 
    }
    .p3 {
        font-family: "Oswald", sans-serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
    }
    .p4 {
        font-family: "Playfair Display", serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
    }
    .p5{
        font-family: "Linefont", system-ui;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
        font-variation-settings:
        "width" 100;
    }
    .p6{
        font-family: "Cascadia Mono", sans-serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
    }
    .p7{
        font-family: "Nunito", sans-serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
    }
    .p8{
        font-family: "Dancing Script", cursive;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
    }
    .p9{
        font-family: "Playwrite RO", cursive;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal
    }
    .p10{
        font-family: "Rubik Maps", system-ui;
        font-weight: 400;
        font-style: normal;
    }
    @font-face {
        font-family:Coral_Pixels ;
        src: url(/font/Coral_Pixels/CoralPixels-Regular.ttf);
    }
    .p11{
        font-family:Coral_Pixels ;
    }
    @font-face {
        font-family: Moon_Dance;
        src: url(/font/Moon_Dance/MoonDance-Regular.ttf);
    }
    .p12{
        font-family: Moon_Dance;
    }
    @font-face {
        font-family:Playwrite_RO ;
        src: url(/font/Playwrite_RO/PlaywriteRO-VariableFont_wght.ttf);
    }
    .p13{
        font-family:Playwrite_RO ;
    }
    @font-face {
        font-family: Sofia;
        src: url(/font/Sofia/Sofia-Regular.ttf);
    }
    .p14{
        font-family: Sofia;
    }
    @font-face {
        font-family:Updock ;
        src: url(/font/Updock/Updock-Regular.ttf);
    }
    .p15{
        font-family:Updock ;
    }
</style>

</html>