<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="div-1"></div>
        <div class="div-2"></div>
        <div class="div-3"></div>
        <div class="div-4"></div>
    </div>
</body>
<style>
    .main {
        margin: 0 auto;
        width: 50%;
        height: 50vh;
        background-color: gray;
        position: relative;
    }
    .main div {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        /* position: absolute; */
    }
    .div-1 {
        background-color: red;
        position: absolute;
        /* z-index: -1; */
        top: 0;
        left: 43%;
    }
    .div-2 {
        background-color: blue;
        position: absolute;
        /* z-index: -1; */
        top: 42%;
        left: 0;
    }
    .div-3 {
        background-color: pink;
        position: absolute;
        right: 0;
        top: 42%;
    }
    .div-4 {
        background-color: green;
        position: absolute;
        left: 43%;
        bottom: 0;
    }
</style>
</html>