<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="grid-container">
        <div class="grid-item block-1">1</div>
        <div class="grid-item block-2">2</div>
        <div class="grid-item block-3">3</div>
        <div class="grid-item block-4">4</div>
        <!-- <div class="grid-item block-5">5</div>
        <div class="grid-item block-6">6</div>
        <div class="grid-item block-7">7</div>
        <div class="grid-item block-8">8</div>
        <div class="grid-item block-9">9</div> -->
        <!-- <div class="grid-item block-10">10</div>
        <div class="grid-item block-11">11</div>
        <div class="grid-item block-12">12</div> -->
    </div>

</body>

<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 20px;
        background-color: #333;
    }

    .grid-container {
        height: 500px;
        width: 500px;
        /* border: 5px solid red; */
        display: grid;
        /* grid-template-columns: 200px 50% auto;  */
        /* grid-template-columns: 1fr 1fr; */
        /* grid-template-rows: repeat(3, 300px); */
        /* grid-template-columns: 33.333% 33.333% 33.333%; */
        /* grid-template-columns: 200px 25% auto; */
        /* grid-template-columns: 25% 50% 25%; */
        /* grid-template-rows: 500px; */
        /* grid-template-columns: repeat(2, 1fr) 50%; */
        grid-template: repeat(4, 200px) / repeat(3, 1fr);
        /* column-gap: 50px; */
        /* row-gap: 50px; */
        /* gap: 20px; */
        /* grid-auto-flow: row; */
        /* grid-auto-flow: column; */
        /* grid-auto-flow: dense; */
        /* grid-auto-columns: 400px; */
        /* grid-auto-rows: 500px; */
        /* justify-items: stretch; */
        /* justify-items: end; */
        /* justify-items: start; */
        /* justify-items: center; */
        /* align-items: stretch; */
        /* align-items: start; */
        /* align-items: end; */
        /* align-items: center; */
        /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
        /* grid-template: repeat(3, 200px) / repeat(auto-fit, minmax(200px, 1fr)); */
        /* grid-auto-flow: row; */

    }

    .grid-item {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
        font-size: 35px;
        /* border: 3px dashed green; */
    }

    .block-1 {
        /* justify-self: center; */
        /* justify-self: start; */
        /* justify-self: end; */
        /* align-self: start; */
        /* align-self: end; */
        /* align-self: center; */
        /* margin: auto ; */
        /* grid-row-start: 4;    */
        /* grid-row-end: span 7; */
        /* grid-row: 4 / span 2; */
        /* grid-row: 2 / span 2; */
        /* grid-column-start: 2; */
        grid-column-end: span 2;
        /* grid-column: 2 / span 2; */
        /* grid-area: 1 / 2 / span 2 / span 2; */
        background-color: #888;
        order: 1;
        /* background-color: black; */
    }

    .block-2 {
        /* grid-row: span 2 ; */
        /* grid-column: span 2 ; */
        order: 2;
        grid-row: span 3;
        /* grid-column: span 2; */
        background-color: #888;
        height: 400px;
    }

    .block-3 {
        order: 3;
        grid-row: span 2;
        /* grid-column: span 2 ; */
        background-color: #888;
        height: 200px;
    }

    .block-4 {
        order: 4;
        grid-row: span 2;
        background-color: #888;
        height: 200px;

    }

    .block-5 {
        order: 5;
        /* margin: auto; */
    }

    .block-6 {
        order: 6;
    }

    .block-7 {
        order: 7;
    }

    .block-8 {
        order: 8;
    }

    .block-9 {
        order: 9;
    }

    .block-10 {
        order: 10;
        /* background-color: white; */
    }

    .block-11 {
        order: 11;
    }

    .block-12 {
        order: 12;
    }
</style>

</html>