<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Ex 888</title>
</head>

<body>

    <div class="grid-container">
        <div class="grid-item block-1">
            <div></div>
            <div></div>
        </div>
        <div class="grid-item block-2">
            <div></div>
            <div></div>
        </div>
        <div class="grid-item block-3"></div>
    </div>

</body>
<style>

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #333;
    }

    .grid-container{
        margin: 80px;
        width: 700px;
        height: 600px;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        gap: 20px;
    }


    .grid-container .block-1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 20px;
    }
    .grid-container .block-2{
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr;
        gap: 20px;
    }

    .block-3{
        background-color: rgba(255, 251, 251, 0.785);
    }

    .block-1 div,.block-2 div{
        background-color: rgba(255, 251, 251, 0.785);
    }
</style>

</html>