<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <p>Company Logo</p>
    </div>
</body>
<style>
    *{
        transition: 0.5s linear;
    }
    .main{
        background-color: black;
        width: 50%;
        padding: 50px;
        margin: 0 auto;
    }
    .main p{
        background: radial-gradient(circle,rgb(0,0,255,0.1) 30%,yellow,red,magenta);
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 10px auto;
        padding: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-family: Impact;


    }
    .main p:hover{
        transform: rotate(calc((360deg * 4)));
        box-shadow: 3px 3px 30px red,
        6px 6px 30px blue,
        -6px -6px 30px red,
        -3px -3px 30px blue;
    }
</style>
</html>