<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <p>
            Lorem, ipsum dolor <span>sit amet</span> consectetur adipisicing elit. A, magnam porro, id ea non dignissimos itaque modi adipisci obcaecati nulla eaque architecto? Voluptatibus at illum totam rem. Harum error dignissimos ducimus totam non delectus <span>magni nulla</span> hic dolore explicabo, officia in molestiae ab aspernatur commodi veniam quo ullam quas vitae.
        </p>
        <div class="content">
            <img src="/img/2.jpg" alt="" height="100px" width="100px">
            <img src="/img/2.jpg" alt="" height="100px" width="100px">
            <img src="/img/2.jpg" alt="" height="100px" width="100px"><br>
            <img src="/img/2.jpg" alt="" height="100px" width="100px">
            <img src="/img/2.jpg" alt="" height="100px" width="100px">
            <img src="/img/2.jpg" alt="" height="100px" width="100px"><br>
            <img src="/img/2.jpg" alt="" height="100px" width="100px">
            <img src="/img/2.jpg" alt="" height="100px" width="100px">
            <img src="/img/2.jpg" alt="" height="100px" width="100px"><br>
        </div>
    </main>
</body>
<style>
    *{
      margin: 0;
      padding: 0;
      transition: 1s;
      box-sizing: border-box;
    }
    body{
        background-color: black;
    }
    main{
        background-color: #333;
        color: white;
        margin: 20px 60px;
        border-radius: 20px;
        padding: 20px;
        text-align: center;
        min-height: 450px;
        width: 80%;
    }
    p{
        padding: 0 20px;
    }
    .content{
        margin: 20px 0 0 0;
    }
    main div img:nth-child(5),
    main div img:nth-child(6),
    main div img:nth-child(7),
    main div img:nth-child(10){
        visibility: hidden;
    }
    main:hover{
        background: url(/img/4.jpg) center/cover no-repeat;
        background-blend-mode:darken;
        background-color: rgba(0, 0, 0, 0.534);
        padding: 70px 20px;
        font-size: 20px;
    }
    span:hover{
        padding: 20px;
        background: url(/img/1.jpg) center/cover no-repeat;
        background-blend-mode:darken;
        background-color: rgba(0, 0, 0, 0.47);
        border-radius: 20px;
        text-transform: uppercase;
        color: magenta;
        font-weight: bold;
        display: inline-block;
    }
    main:hover span{
        border: 3px solid greenyellow;
        display: inline-block;

    }
    img:hover{
        border: 10px double green;
        opacity: 0.5;
    }
</style>
</html>