<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="top1">
            <div class="grid-item block-1"></div>
            <div class="grid-item block-2"></div>
            <div class="grid-item block-3"></div>
            <div class="grid-item block-4"></div>
            <div class="grid-item block-5"></div>
            <div class="grid-item block-6"></div>
            <div class="grid-item block-7"></div>
            <div class="grid-item block-8"></div>
            <div class="grid-item block-9"></div>
            <div class="grid-item block-10"></div>
            <div class="grid-item block-11"></div>
            <div class="grid-item block-12"></div>

        </div>
        
    </main>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        padding: 20px;
        background-color: #333;
    }
    main{
        padding: 80px;
        /* background-color: #333; */
        margin: 20px;
        width: 950px;
    }

    .top1{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        height: 1150px;
        gap: 20px;
    }
    .grid-item {
        display: flex;

        /* padding: 25px; */
        /* width: 250px; */
    }

    .block-1{
        order: 1;
        background-color: rgba(255, 254, 254, 0.815);
    }
    .block-2{
        order: 2;
        background-color: rgba(255, 254, 254, 0.815);
    }
    .block-3{
        order: 3;
        background-color: rgba(255, 254, 254, 0.815);
    }
    .block-4{
        order: 4;
        background-color: rgba(255, 254, 254, 0.815);
    }
    .block-5{
        order: 5;
        background-color: rgba(255, 254, 254, 0.815);
    }
    .block-6{
        order: 6;
        background-color: rgba(255, 254, 254, 0.815);
    }
    .block-7{
        order: 7;
        background-color: rgba(255, 254, 254, 0.815);
    }
    .block-8{
        order: 8;
        background-color: rgba(255, 254, 254, 0.815);
    }
    .block-9{
        order: 9;
        background-color: rgba(255, 254, 254, 0.815);
    }
    .block-10{
        order: 10;
        background-color: rgba(255, 254, 254, 0.815);
    }
    .block-11{
        order: 11;
        background-color: rgba(255, 254, 254, 0.815);
    }
    .block-12{
        order: 12;
        background-color: rgba(255, 254, 254, 0.815);
    }


</style>
</html>