<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item block-1"></div>
        <div class="grid-item block-2"></div>
        <div class="grid-item block-3"></div>
        <div class="grid-item block-4"></div>
    </div>
</body>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .grid-container{
        height: 500px;
        width: 500px;
        margin: 80px auto;
        display: grid;
        gap: 15px;
        grid-template: repeat(2, 200px) / repeat(3,1fr);
    }
    body{
        background-color: #333;
    }
    .block-1{
        order: 1;
        grid-column-end: span 2;
        background-color: white;
    }
    .block-2{
        order: 2;
        /* grid-column-end: span 1; */
        background-color: white;
        height: 375px;
    }
    .block-3{
        order: 3;
        /* grid-column-start: span 1; */
        background-color: white;
        height: 160px;
    }
    .block-4{
        order: 4;
        background-color: white;
        height: 160px;
    }
</style>
</html>