<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item block-1">1</div>
        <div class="grid-item block-2">2</div>
        <div class="grid-item block-3">3</div>
        <div class="grid-item block-4">4</div>
        <div class="grid-item block-5">5</div>
    </div>
    
</body>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .grid-container{
        width: 500px;
        height: 400px;
        margin: 80px auto;
        gap: 15px;
        display: grid;
    }
    .grid-item{
        background-color: white;
    }
    body{
        background-color: #333;
    }
    .block-5{
        grid-column-end: span 4 ;
    }
    .block-4{
        grid-column-end: span 3;
    }
    .block-3{
        grid-column-end: span 1;
    }
    .block-1{
        grid-column-end: span 2;
    }
    .block-2{
        grid-column-end: span 2;
    }
</style>
</html>