<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item block-1"></div>
        <div class="grid-item block-2"></div>
        <div class="grid-item block-3"></div>
        <div class="grid-item block-4"></div>
    </div>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #333;
        padding: 20px;
    }
    .grid-container{
        height: 500px;
        width: 500px;
        display: grid;
        grid-template: repeat(2, 200px) / repeat(3, 1fr);
        gap: 15px;
        margin: 10px auto;

    }
    .grid-item{
        font-size: 35px;
        display: flex;
    }
    .block-1{
        order: 1;
        background-color: rgba(255, 254, 254, 0.815);
        grid-column-end: span 2 ;
    }
    .block-2{
        order: 2;
        background-color: rgba(255, 254, 254, 0.815);
        height: 375px;
    }
    .block-3{
        order: 3;
        background-color: rgba(255, 254, 254, 0.815);
        height: 160px;
    }
    .block-4{
        order: 4;
        background-color: rgba(255, 254, 254, 0.815);
        height: 160px;
    }

</style>
</html>