<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="grid-areas">
        <div class="grid-item block-1"></div>
        <div class="grid-item block-2"></div>
        <div class="grid-item block-3"></div>
        <div class="grid-item block-4"></div>
        <div class="grid-item block-5"></div>
    </div>

</body>

<style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    
    body{
        background-color: #333;
    }

    .grid-areas {
        height: 50vh;
        padding: 25px;
        margin: 80px;
        background-color: #333;
        gap: 20px;
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr 1fr 2fr ; */
        /* grid-template-rows: 1fr 1fr ; */
        width: 950px;
        grid-template-areas:
         "header header header header header header "
            "side side content content  right right"
            "side side footer footer footer footer"
        ;
    }

    .grid-item {
        background-color: rgba(255, 254, 254, 0.815);
        font-size: 30px;
        color: snow;
        /* border: 10px solid black; */
        padding: 75px;
    }

    .block-1 {
        grid-area: header;
    }

    .block-2 {
        grid-area: side;
    }

    .block-3 {
        grid-area: content;
    }

    .block-4 {
        grid-area: right;
    }

    .block-5 {
        grid-area: footer;
    }
</style>




</html>