<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item block-1"></div>
        <div class="grid-item block-2"></div>
        <div class="grid-item block-3"></div>
        <div class="grid-item block-4"></div>
        <div class="grid-item block-5"></div>
        <div class="grid-item block-6"></div>
        <div class="grid-item block-7"></div>
        <div class="grid-item block-8"></div>
        <div class="grid-item block-9"></div>
        <div class="grid-item block-10"></div>
        <!-- <div class="grid-item block-11">11</div> -->
        <!-- <div class="grid-item block-12">12</div> -->
        <!-- <div class="grid-item block-13">13</div> -->
        <!-- <div class="grid-item block-14">14</div> -->
        <!-- <div class="grid-item block-15">15</div> -->
        <!-- <div class="grid-item block-16">16</div> -->
    </div>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .grid-container{
        display: grid;
        width: 700px;
        height: 500px;
        margin: 10px auto;
        gap: 10px;
        grid-template-rows: repeat(4, 1fr);
    }
    .grid-item{
        background-color: rgba(255, 254, 254, 0.815)
        ;
        padding: 10px;
        display: flex;
    }
    .block-1{
        order: 1;
        grid-column-end: span 12;
    }
    .block-2{
        order: 2;
        display: grid;
        /* grid-template-columns: 1fr 1fr; */
        /* grid-template-rows: 1fr ; */
        gap:10px;
        grid-column-end: span 6;

    }

    .block-3{
        order: 3;
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr; */
        gap: 10px;
        grid-column-end: span 6;
    }
    .block-4{
        order: 4;
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr 1fr; */
        gap: 10px;
        grid-column-end: span 4;
    }
    .block-5{
        order: 5;
        grid-column-end: span 4;
        display: grid;
    }
    .block-6{
        order: 6;
        grid-column-end: span 4;
    }
    .block-7{
        order: 7;
        grid-column-end: span 3;
    }
    .block-8{
        order: 8;
        grid-column-end: span 3;

    }
    .block-9{
        order: 9;
        grid-column-end: span 3;
    }
    .block-10{
        order: 10;
        grid-column-end: span 3;
    }
    /* .block-11{ */
        /* order: 11; */
        /* grid-column-end: span 2; */
    /* } */
    /* .block-12{ */
        /* order: 12; */
        /* grid-column-end: span 2; */
    /* } */
    
 

</style>
</html>