<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="cube">
            <div class="side front"></div>
            <div class="side back"></div>
            <div class="side right"></div>
            <div class="side left"></div>
            <div class="side top"></div>
            <div class="side bottom"></div>
        </div>
    </div>

    <script>
        (function () {
            var rotateY = 0,
                rotateX = 0;

            document.onkeydown = function (e) {
                if (e.keyCode === 37) rotateY -= 4
                else if (e.keyCode === 38) rotateX += 4
                else if (e.keyCode === 39) rotateY += 4
                else if (e.keyCode === 40) rotateX -= 4

                document.querySelector('.cube').style.transform =
                    'rotateY(' + rotateY + 'deg)' +
                    'rotateX(' + rotateX + 'deg)';
            }
        })();
    </script>
</body>

<style>
    *{
        box-sizing: border-box;

    }

    body{
        overflow: hidden;
        background-color: black;
    }

    .container{
        margin: 200px auto;
        position: relative;
        perspective: 100px;
        width:300px;
        height:300px;
    }

    .side{
        position: absolute;
        width: inherit;
        height: inherit;
        border: 2px solid white;
        text-align: center;
        line-height: 300px;
        
    }
    .cube{
        transform-style: preserve-3d;
        width: inherit;
        height: inherit;
    }

    .front{
        transform: translateZ(150px);
        background: radial-gradient(circle, white, black, white, black, white, black, white, black, white, black, white, black, white , black);

    }
    .back{
        transform: rotateY(180deg) translateZ(150px);
        background: radial-gradient(circle, white, black, white, black, white, black, white, black, white, black, white, black, white , black);

    }
    .right{
        transform: rotateY(90deg) translateZ(150px);
        background: radial-gradient(circle, white, black, white, black, white, black, white, black, white, black, white, black, white , black);

    }
    .left{
        transform: rotateY(-90deg) translateZ(150px);
        background: radial-gradient(circle, white, black, white, black, white, black, white, black, white, black, white, black, white , black);

    }
    .top{
        transform: rotateX(90deg) translateZ(150px);
        background: radial-gradient(circle, white, black, white, black, white, black, white, black, white, black, white, black, white , black);

    }
    .bottom{        
        transform: rotateX(-90deg) translateZ(150px);
        background: radial-gradient(circle, white, black, white, black, white, black, white, black, white, black, white, black, white , black);

    }


</style>
</html>