<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="div-1">
            <h3>A</h3>
            <div>
                <p>Adam</p>
                <p>Adam</p>
                <p>Adam</p>
                <p>Adam</p>
                <p>Adam</p>
                <p>Adam</p>
                <p>Adam</p>
            </div>
        </div>
        <div class="div-2">
            <h3>B</h3>
            <div>
                <p>Badang</p>
                <p>Badang</p>
                <p>Badang</p>
                <p>Badang</p>
                <p>Badang</p>
                <p>Badang</p>
                <p>Badang</p>
            </div>
        </div>
        <div class="div-3">
            <h3>C</h3>
            <div>
                <p>C-test</p>
                <p>C-test</p>
                <p>C-test</p>
                <p>C-test</p>
                <p>C-test</p>
                <p>C-test</p>
                <p>C-test</p>
            </div>
        </div>
    </div>
</body>
<style>
    .main {
        width: 22%;
        margin: 0 auto;
        height: 50vh;
        overflow: auto;
        background-color: skyblue;
        border-radius: 15px 0 0 20px;
    }
    .main h3 {
        position: sticky;
        top: 5px;
        border-radius: 50%;
        display: inline-block;
        width: 40px;
        height: 40px;
        background-color: rgb(0,0,0, 0.5);
        color: snow;
        padding: 3px;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .main > div{
        display: grid;
        grid-template-columns: 50px 1fr;
        gap: 5px;
        padding: 5px;
        font-size: 2em;
    }
</style>
</html>