<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document4</title>
</head>
<body>
    <div class="main">
        <div class="div-1">
            <div class="div-2"></div>
        </div>
        <div class="div-3">
            <div class="div-4"></div>
        </div>
        <div class="div-5">
            <div class="div-6"></div>
        </div>
    </div>
</body>
<style>
    * {
        transition: 0.5s;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    .main{
        height: 50vh;
        background-color: gray;
        border: 1px red solid;
        width: 50%;
        margin: 0 auto;
        position: relative;
    }
    .div-1{
        position: absolute;
        background-color: rgb(4, 4, 206);
        height: 50%;
        width: 40px;
        top: 25%;
    }
    .div-2{
        background-color: red;
        height: 40px;
        border-radius: 50%;
        width: 40px;
    }
    .div-3{
        background-color: black;
        height: 50%;
        width: 40px;
        top: 25%;
        position: absolute;
        right: 0;
    }
    .div-4{
        background-color: greenyellow;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        position: absolute;
        bottom: 0;
    }
    .div-5{
        background-color: green;
        width: 50%;
        height: 40px;
        bottom: 0;
        left: 25%;
        position: absolute;
    }
    .div-6{
        background-color: magenta;
        width: 40px;
        height: 40px;
        position: absolute;
        left: 40%;
        border-radius: 50%;
    }


    .main:hover{
        background-color: #333;
    }
    .main:hover > div{
        border-radius: 30px;
    }
    .main:hover .div-1, 
    .main:hover .div-3 { width: 50px;} 
    .main:hover .div-5 { height: 50px;}

    .main:hover .div-2,
    .main:hover .div-4,
    .main:hover .div-6 {
        width: 50px;
        height: 50px;
    }
    .main:hover .div-2 { background-color: yellow;}
    .main:hover .div-4 { background-color: red; }
    .main:hover .div-6 { background-color: orange;}

</style>
</html>