<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="div-1">
            <div class="div-2"></div>
        </div>
        <div class="div-3">
            <div class="div-4"></div>
        </div>
        <div class="div-5">
            <div class="div-6"></div>
        </div>
    </main>
</body>
<style>
    main{
        margin: 0 auto;
        width: 50%;
        height: 50vh;
        background-color: grey;
        border: 1px red solid;
        position: relative;
    }
    main div{
        position: absolute;
    }
    .div-2, .div-4, .div-6{
        height: 40px;
        width: 40px;
        border-radius: 50%;
    }
    .div-1{
        height: 50%;
        width: 40px;
        background-color: blue;
        top: 25%;
    }
    .div-2{background-color: red;}
    
    .div-3{
        width: 40px;
        height: 50%;
        background-color: black;
        top: 25%;
        right: 0;
    }
    .div-4{
        background-color: greenyellow;
        bottom: 0;

    }

    .div-5{
        width: 50%;
        height: 45px;
        background-color: green;
        bottom: 0;
        left: 25%;
    }
    .div-6{
        background-color: magenta;
        left: 40%;
    }
</style>
</html>