<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <a style="float:left;" href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>
    <div class="main">
        <div class="div-1">
            <div class="div-2"></div>
        </div>
        <div class="div-3">
            <div class="div-4"></div>
        </div>
        <div class="div-5">
            <div class="div-6"></div>
        </div>
        <div class="div-7">
            <div class="div-8"></div>
        </div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi saepe possimus voluptatum culpa asperiores
        repellendus, doloribus quos corrupti voluptates dolorum hic exercitationem assumenda ea dolore commodi officiis
        consequatur perspiciatis odio laudantium aperiam, repellat aspernatur laboriosam placeat? Harum assumenda cum
        eius reprehenderit ratione, aliquam dolorem quia labore vel, nam non quam molestiae, illum consequatur earum
        numquam nesciunt excepturi pariatur natus. At magnam distinctio voluptatibus dolorem iure a quasi ratione
        corrupti, quae sunt. Ducimus officia nesciunt temporibus quas doloribus cupiditate voluptate commodi
        voluptatibus quisquam ipsam ad maxime, dolores blanditiis, ut ullam libero! Unde optio aliquam provident labore
        hic nihil qui culpa cumque.</p>
</body>
<style>
    *{
        transition: 1s;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    /* body{
        overflow: scroll;
    } */
    .navbar{
        background-color: #222;
        overflow: hidden;
        position: sticky;
        top: 0;
    }
    a{
        padding: 10px 20px;
        float: right;
        text-decoration: none;
        color: white;
    }
    a:hover {
        background-color: green ;
        color: rgb(205, 240, 205);
    }

    .main {
        width: 50%;
        height: 50vh;
        background-color: #333;
        margin: 5px auto;
        border-radius: 5px;
        position: relative;
    }
    .main{
        width: 50%;
        background-color: grey;
        height: 50vh;
        margin:auto;
        border: 1px solid red;
        border-radius: 5px;
        position: relative;
    }
    .div-1{
        position: absolute;
        background-color: blue;
        height: 50%;
        width: 40px;
        top: 25%;
    }
    .div-2{
        /* position: absolute; */
        background-color: red;
        border-radius: 50% ;
        height: 40px;
        width: 40px;
    }
    .div-3{
        position: absolute;
        background-color: black;
        height: 50%;
        width: 40px;
        right: 0;
        top: 25%;
    }
    .div-4{
        position: absolute;
        background-color: greenyellow;
        border-radius: 50%;
        height: 40px;
        width: 40px;
        bottom: 0;
    }
    .div-5{
        position: absolute;
        background-color: green;
        height: 40px;
        width: 50%;
        bottom: 0;
        left: 25%;
    }
    .div-6{
        position: absolute;
        background-color: magenta;
        height: 40px;
        width: 40px;
        left: 0;
        border-radius: 50%;
    }
    .div-7{
        position: absolute;
        background-color: indigo;
        height: 40px;
        width: 50%;
        top: 0;
        left: 25%;
    }
    .div-8{
        position: absolute;
        background-color: greenyellow;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        right: 0;
    }

    .main:hover {
        background-color: #333;
    }
    .main:hover > div{
        border-radius: 30px;
    }

    .main:hover .div-2,
    .main:hover .div-4,
    .main:hover .div-6,
    .main:hover .div-8{
        width: 50px;
        height: 50px;
    }
    .main:hover .div-2{
        background: radial-gradient(circle, rgba(255, 255, 255, 0.831), red );
        border: 2px solid red;
    }
    .main:hover .div-4{
        background: radial-gradient(circle, lightblue, green);
        border: 2px solid green ;
    }
    .main:hover .div-6{
        background: radial-gradient(circle,  rgb(252, 50, 84), rgba(255, 166, 0, 0.92));
        border: 2px solid orange;
    }
    .main:hover .div-8{
        background: radial-gradient(circle,  white, rgba(0, 0, 0, 0.735));
        border: 2px solid #222 ;
    }
    
    .main:hover .div-1, 
    .main:hover .div-3 {
        width: 50px;
        height: 50%;
    }
    .main:hover .div-5,
    .main:hover .div-7 {
        width: 50%;
        height: 50px;
    }

</style>
</html>