<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td class="td1" colspan="3">
                <img src="/img/3.jpg" alt="" width="100%" height="0">
            </td>
        </tr>
        <tr>
            <td class="td2">
                <img src="/img/4.jpg" alt="" width="100%" height="0">
            </td>
            <td class="td3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id fugit soluta sapiente modi? Corporis sapiente dolores debitis quas, facilis culpa vero. Voluptates dolorem nihil nobis mollitia voluptatibus dignissimos deleniti et.
            </td>
            <td class="td4">
                <img src="/img/4.jpg" alt="" width="100%" height="0">
            </td>
        </tr>
        <tr>
            <td class="td5" colspan="3">
                <img src="/img/5.jpg" alt="" width="100%" height="0">
            </td>
        </tr>
    </table>
</body>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        transition: 2s;
    }
    body{
        background-color: black;
        color: snow;
        padding: 30px;
    }
    table{
        width: 500px;
    }
    table:hover img{
        height: 150px;
    }
    table:hover .td3{
        box-shadow:  0 0 10px 10px green inset , 0 0 10px 10px blue inset;
        padding: 30px;
        text-decoration: underline 5px dotted gold;
        line-height: 30px;
        letter-spacing: 3px;
    }
    table:hover {
        box-shadow: 10px 10px 10px 0 red, 15px 15px 15px 0 blue,
        -10px -10px 10px 0 red, -15px -15px 15px 0 blue;
    }
</style>
</html>