<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td>
                <ol>
                    <li>First</li>
                    <li>Second</li>
                    <li>Third</li>
                    <li>Fourth</li>
                    <li>Fifth</li>
                    <li>First</li>
                    <li>Second</li>
                    <li>Third</li>
                    <li>Fourth</li>
                    <li>Fifth</li>
                </ol>
            </td>
            <td>
                <ul>
                    <li>First</li>
                    <li>Second</li>
                    <li>Third</li>
                    <li>Fourth</li>
                    <li>Fifth</li>
                    <li>First</li>
                    <li>Second</li>
                    <li>Third</li>
                    <li>Fourth</li>
                    <li>Fifth</li>
                </ul>
            </td>
            <td>
                <ol>
                    <li>First</li>
                    <li>Second</li>
                    <li>Third</li>
                    <li>Fourth</li>
                    <li>Fifth</li>
                    <li>First</li>
                    <li>Second</li>
                    <li>Third</li>
                    <li>Fourth</li>
                    <li>Fifth</li>
                </ol>
            </td>
            <td>
                <ul>
                    <li>First</li>
                    <li>Second</li>
                    <li>Third</li>
                    <li>Fourth</li>
                    <li>Fifth</li>
                    <li>First</li>
                    <li>Second</li>
                    <li>Third</li>
                    <li>Fourth</li>
                    <li>Fifth</li>
                </ul>
            </td>
            <td>
                <ol>
                    <li>First</li>
                    <li>Second</li>
                    <li>Third</li>
                    <li>Fourth</li>
                    <li>Fifth</li>
                    <li>First</li>
                    <li>Second</li>
                    <li>Third</li>
                    <li>Fourth</li>
                    <li>Fifth</li>
                </ol>
            </td>
            <td>
                <ul>
                    <li>First</li>
                    <li>Second</li>
                    <li>Third</li>
                    <li>Fourth</li>
                    <li>Fifth</li>
                    <li>First</li>
                    <li>Second</li>
                    <li>Third</li>
                    <li>Fourth</li>
                    <li>Fifth</li>
                </ul>
            </td>
        </tr>
    </table>
</body>
<style>
    *{
        transition: 2s;
    }
    table{
        margin: 0 auto;
    }
    body{
        background-color: #222 ;
        color: white;
    }
    ol{
        list-style: armenian;
    }
    ul{
        list-style: korean-hangul-formal;
    }


    ol li:nth-child(even),
    ul li:nth-child(even){
        background-color: gray;
        color: aquamarine;
        padding: 4px 8px;
    }
    ol li:nth-child(odd),
    ul li:nth-child(odd){
        background-color: black;
        color: magenta;
        padding: 4px 8px;
    }
    ol li:first-child,
    ul li:first-child,
    ul li:last-child,
    ol li:last-child {
        padding: 4px 8px;
        background-color: red;
        color: snow;
    }
    ol li:nth-child(even):hover,
    ul li:nth-child(even):hover{
        background: url(/img/pepsi-logo.png) center / cover no-repeat;
        background-blend-mode:darken;
        background-color: rgba(0, 0, 0, 0.486);
        padding: 50px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    ol li:nth-child(odd):hover,
    ul li:nth-child(odd):hover{
        background: url(/img/logo/Intagram\ Logo.png) center / cover no-repeat;
        background-blend-mode:darken;
        background-color: rgba(0, 0, 0, 0.486);
        padding: 50px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    
    
</style>
</html>