<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Exercise 2</title>
</head>
<body>
    <h1 style="background-color: #444;">
        <span style="color: red;">H</span>
        <sub style="color: green;" >o</sub>
        <sup style="color: blue;">m</sup>
        <span style="color: magenta;">e</span>
    </h1>
    <div class="block">
        <hr>
        <hr>
        <hr>
        <table>
            <tr>
                <td class="td1">
                    <p>
                        lorem ipsum dolor sit amet consectetur adipisicing elit. tempore laboriosam incidunt sed natus porro voluptate maxime eius! provident beatae corporis, unde esse magni totam nostrum perspiciatis, autem quod incidunt vero. 
                    </p>
                </td>
                <td class="td2">
                    <p>
                        lorem ipsum dolor sit amet consectetur adipisicing elit. tempore laboriosam incidunt sed natus porro voluptate maxime eius! provident beatae corporis, unde esse magni totam nostrum perspiciatis, autem quod incidunt vero. 
                    </p>
                </td>
                <td class="td3">
                    <p>
                        lorem ipsum dolor sit amet consectetur adipisicing elit. tempore laboriosam incidunt sed natus porro voluptate maxime eius! provident beatae corporis, unde esse magni totam nostrum perspiciatis, autem quod incidunt vero. 
                    </p>
                </td>
                <td class="td4">
                    <table border="2" bordercolor="red">
                        <tr>
                            <th>tex text</th>
                            <th>tex text</th>
                            <th>tex text</th>
                        </tr>
                        <tr>
                            <th>tex text</th>
                            <th colspan="2"><img src="/img/3.jpg" alt="" width="150px" height="150px"></th>
                        </tr>
                        <tr>
                            <th colspan="3">
                                <ol type="I">
                                    <li>text text</li>
                                    <li>text text</li>
                                    <li>text text</li>
                                    <ul>
                                        <li>text text</li>
                                        <li>text text</li>
                                    </ul>
                                </ol>
                            </th>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <hr>
        <hr>
        <hr>
    </div>
    
</body>
<style>
    .td1 {
        background: url(/img/1.jpg) center/ cover no-repeat;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0.453);
        text-decoration: underline dotted 3px yellow;
        color: red;
        line-height: 25px;
        text-transform: lowercase;
    }
    .td2 {
        background: url(/img/2.jpg) center/ cover no-repeat;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0.453);
        text-decoration:underline dashed 3px green;
        color: blue;
        line-height: 25px;
        text-transform: uppercase;
    }
    .td3 {
        background: url(/img/3.jpg) center/ cover no-repeat;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0.453);
        text-decoration: underline0 double 3px dodgerblue;
        color: magenta;
        line-height: 25px;
        text-transform: capitalize;
    }
    .td4 {
        background: url(/img/4.jpg) center/ cover no-repeat;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0.453);
        text-decoration: underline wavy 3px red;
        color: yellow;
    }
    .block{
        background-color: gray;
    }
</style>
</html>