<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 4 copy</title>
</head>
<body>
       <table>
        <tr>
            <th class="th1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem suscipit possimus nihil rem itaque veniam distinctio ab! Nulla consectetur beatae reprehenderit cum eos harum, assumenda cumque sed dolore molestiae distinctio.
            </th>
            <th class="th2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem suscipit possimus nihil rem itaque veniam distinctio ab! Nulla consectetur beatae reprehenderit cum eos harum, assumenda cumque sed dolore molestiae distinctio.
            </th>
        </tr>
        <tr>
            <th class="th3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem suscipit possimus nihil rem itaque veniam distinctio ab! Nulla consectetur beatae reprehenderit cum eos harum, assumenda cumque sed dolore molestiae distinctio.
            </th>
            <th class="th4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem suscipit possimus nihil rem itaque veniam distinctio ab! Nulla consectetur beatae reprehenderit cum eos harum, assumenda cumque sed dolore molestiae distinctio.
            </th>
        </tr>
       </table>
</body>
<style>
    *{
        transition: 1s;
    }
    body{
        background: url(/img/1.jpg) center/ cover no-repeat; 
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0.542);
        background-attachment: fixed;
        color: snow;
    }
    table{
        width: 100%;
    }
    table:hover .th2 {
        background: url(/img/logo/Twitter\ Logo.png) center/ cover no-repeat;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0.482);
        border-right: 5px solid red;
        border-left: 5px dotted green; 
        border-top: 5px double yellow;
        border-bottom: 5px dashed blue ;
        border-radius: 30px;
        text-transform: none;
        text-decoration: underline solid 3px purple;
}
    table:hover .th1 {
        background: url(/img/logo/Intagram\ Logo.png) center/ cover no-repeat;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0.482);
        border-left: 5px solid red;
        border-right: 5px dotted green; 
        border-top: 5px double yellow;
        border-bottom: 5px dashed blue ;
        border-radius: 30px;
        text-transform: uppercase;
        text-decoration: underline double 3px burlywood;
}
    table:hover .th3 {
        background: url(/img/logo/Gmail\ Logo.png) center/ cover no-repeat;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0.482);
        border-bottom: 5px solid red;
        border-left: 5px dotted green; 
        border-right: 5px double yellow;
        border-top: 5px dashed blue ;
        border-radius: 30px;
        text-transform: capitalize;
        text-decoration:underline dotted 3px dodgerblue;
    }
    table:hover .th4 {
        background: url(/img/logo/Facebook\ Logo.png) center/ cover no-repeat;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0.482);
        border-right: 5px solid red;
        border-bottom: 5px double yellow;
        border-top: 5px dashed blue ;
        border-radius: 30px;
        text-transform: lowercase;
        text-decoration: underline wavy 3px blue;
}
</style>
</html>