<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi placeat aliquid necessitatibus omnis similique dolorum totam inventore enim explicabo animi quod, recusandae quas vitae repellat soluta. Animi nemo veritatis possimus, velit incidunt excepturi hic cupiditate aliquam veniam libero, esse harum facere, sunt perferendis ab optio labore maxime iste pariatur natus.
        </p>
        <div>
            <img src="/img/4.jpg" alt="" width="100px" height="100px">
            <img src="/img/4.jpg" alt="" width="100px" height="100px">
            <img src="/img/4.jpg" alt="" width="100px" height="100px">
        </div>
    </main>
</body>

<style>
    *{
        transition: 1s;
    }
    main{
        width: 500px;
        margin: 20px auto;
        text-align: center;
        background-color: #111;
        color: snow;
        border-radius: 20px;
        padding: 25px;
    }
    main:hover{
        padding: 50px;
        background: url(/img/3.jpg) center / cover no-repeat;
        color: magenta;
        background-blend-mode:darken;
        background-color: #111111b4;
        word-spacing: 20px;
    }
    img:hover{
        width: 135px;
        height: 135px;
        border: 10px double red;
        border-radius: 50%;
    }
    main div:hover{
        padding: 15px;
        background: url(/img/5.jpg) center/cover no-repeat;
        background-blend-mode:darken;
        background-color: #23661acd;
        
    }
</style>
</html>